<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/b_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boutton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#ff3234"
        android:textSize="16dp"
        android:textStyle="italic"

        />
    <Button
        android:id="@+id/b_two"
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/b_one"
        android:textColor="#ff3234"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_below="@id/b_one"
        />

    <Button
        android:id="@+id/b_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textColor="#e3e000"
        android:textSize="16dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@id/b_two"
        tools:layout_editor_absoluteY="96dp"
        />

    <TextView
        android:id="@+id/t_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="336dp"
        android:text="Text view"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />




    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One"
        android:textSize="12pt"
        android:textColor="#000000"
        android:background="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two"
        android:textColor="#fffccc"
        android:background="@color/colorAccent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/btn"
        app:layout_constraintRight_toRightOf="@id/btn"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Three"
        android:textColor="@color/colorPrimary"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/btn1"
        app:layout_constraintLeft_toLeftOf="@id/btn1"

        />

</androidx.constraintlayout.widget.ConstraintLayout>
